1934 (gnome-shell) 76303
1764 (Xorg) 23240
2531 (gnome-terminal-) 7084
1185 (pulseaudio) 5450
2190 (prlcc) 4098
561 (dbus-daemon) 3262
681 (cupsd) 986
3112 (vim) 905
557 (avahi-daemon) 809
87 (kswapd0) 779
577 (polkitd) 563
90306 (vim) 544
800 (prlshprint) 450
2209 (prlsga) 366
10 (rcu_sched) 354
1 (systemd) 318
584 (snapd) 312
757 (prltoolsd) 268
2532 (seahorse) 254
2207 (prldnd) 154
2211 (prlshprof) 147
636 (cups-browsed) 138
9 (ksoftirqd/0) 137
507 (systemd-resolve) 118
3087 (update-notifier) 103
10481 (bash) 99
176 (kworker/1:1H-kblockd) 94
175 (kworker/0:1H-kblockd) 82
1965 (ibus-extension-) 81
$